{
  "author": "Andrew Barrows",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/helper-regex": "^7.10.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.5",
    "@hookform/error-message": "^2.0.0",
    "@sentry/browser": "^6.0.3",
    "@sentry/integrations": "^6.0.3",
    "@sentry/node": "^6.0.3",
    "@sentry/webpack-plugin": "^1.14.0",
    "@testing-library/cypress": "8.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@webcomponents/shadydom": "^1.7.4",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "beautiful-react-hooks": "^1.2.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "bootstrap": "5.1.3",
    "chalk": "5.0.1",
    "classnames": "^2.2.6",
    "color": "4.2.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "framer-motion": "^6.3.0",
    "intersection-observer": "^0.12.0",
    "is_js": "^0.9.0",
    "js-cookie": "^3.0.1",
    "meow": "^10.1.2",
    "moment": "^2.29.1",
    "next": "^12.1.5",
    "next-seo": "^5.4.0",
    "next-transpile-modules": "^9.0.0",
    "node-fetch": "^3.2.3",
    "node-forge": "^1.3.1",
    "null-loader": "^4.0.1",
    "object-path": "^0.11.5",
    "open-iconic": "^1.1.1",
    "prop-types": "^15.7.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-google-recaptcha-v3": "^1.5.4",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.30.0",
    "react-html-parser": "^2.0.2",
    "react-lazy-load-image-component": "^1.5.0",
    "react-responsive": "^9.0.0-beta.6",
    "react-share": "^4.3.0",
    "react-slick": "^0.29.0",
    "reactjs-popup": "^2.0.5",
    "sass": "^1.50.1",
    "swr": "^1.3.0",
    "uuid": "^8.3.1",
    "yargs-parser": "^21.0.1",
    "yup": "^0.32.9"
  },
  "description": "Software Engineering Front-end team environment, tools, and global settings",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-essentials": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/react": "^6.1.17",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/react": "^13.1.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "cypress": "9.5.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-chai-friendly": "0.7.2",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "mockdate": "^3.0.2",
    "prettier": "^2.1.2",
    "react-test-renderer": "^18.0.0",
    "start-server-and-test": "1.14.0",
    "stylelint": "^14.7.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-no-unsupported-browser-features": "^5.0.3",
    "stylelint-scss": "^4.2.0"
  },
  "homepage": "https://github.com/abarrows/dotfiles-and-tooling/README.md",
  "license": "UNLICENSED",
  "name": "dotfiles-and-tooling",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/abarrows/dotfiles-and-tooling"
  },
  "scripts": {
    "build": "next build",
    "build-docker": "docker build --build-arg APPLICATION_ENVIRONMENT=${process.env.APPLICATION_ENVIRONMENT} -t ${process.env.APPLICATION_NAME} .",
    "cy:headless": "yarn build && start-server-and-test start http://localhost:${process.env.APPLICATION_PORT} cy:run",
    "cy:open": "yarn cypress open",
    "cy:run": "yarn cypress run",
    "cy:ui": "start-server-and-test dev http://localhost:${process.env.APPLICATION_PORT} cy:open",
    "dev": "next",
    "format-all": "prettier --write .",
    "lint:js": "eslint . --fix \"./{src,cypress}/**/*.{js,jsx}\"",
    "lint:styles": "stylelint **/*.scss --fix",
    "run-docker": "docker run --rm -it -p ${process.env.APPLICATION_PORT}:${process.env.APPLICATION_PORT} ${process.env.APPLICATION_NAME}",
    "start": "next start",
    "storybook:build": "build-storybook",
    "storybook:run": "start-storybook -s ./public -p ${process.env.STORYBOOK_PORT}",
    "test": "jest --verbose",
    "test:ci": "jest --ci"
  },
  "version": "0.3.0"
}
