"alexdima.copy-relative-path",
"aliariff.vscode-erb-beautify",
"arturock.gitstash",
"atlassian.atlascode",
"bierner.markdown-checkbox",
"bmalehorn.shell-syntax",
"castwide.solargraph",
"cbrevik.toggle-format-on-save",
"christian-kohler.npm-intellisense",
"christian-kohler.path-intellisense",
"codezombiech.gitignore",
"cpylua.language-postcss",
"DavidAnson.vscode-markdownlint",
"dbaeumer.vscode-eslint",
"deerawan.vscode-faker",
"eamodio.gitlens",
"EditorConfig.EditorConfig",
"EQuimper.react-native-react-redux",
"esbenp.prettier-vscode",
"felixfbecker.php-intellisense",
"formulahendry.auto-rename-tag",
"formulahendry.code-runner",
"geddski.macros",
"gioboa.jira-plugin",
"GitHub.vscode-pull-request-github",
"Gruntfuggly.todo-tree",
"henriiik.docker-linter",
"IBM.output-colorizer",
"jkjustjoshing.vscode-text-pastry",
"johnpapa.vscode-peacock",
"KnisterPeter.vscode-github",
"L13RARY.l13-diff",
"leizongmin.node-module-intellisense",
"mhutchie.git-graph",
"micnil.vscode-checkpoints",
"mikestead.dotenv",
"mkaufman.HTMLHint",
"moshfeu.compare-folders",
"moshfeu.diff-merge",
"ms-azuretools.vscode-docker",
"ms-vscode-remote.remote-containers",
"ms-vscode.azure-account",
"ms-vscode.vs-keybindings",
"ms-vsliveshare.vsliveshare",
"ms-vsliveshare.vsliveshare-audio",
"ms-vsliveshare.vsliveshare-pack",
"ms-vsonline.vsonline",
"msjsdiag.debugger-for-chrome",
"nhoizey.gremlins",
"Pivotal.vscode-manifest-yaml",
"PKief.material-icon-theme",
"pranaygp.vscode-css-peek",
"rebornix.ruby",
"redhat.vscode-yaml",
"richie5um2.vscode-sort-json",
"ritwickdey.LiveServer",
"Shan.code-settings-sync",
"steoates.autoimport",
"stkb.rewrap",
"streetsidesoftware.code-spell-checker",
"stylelint.vscode-stylelint",
"svipas.control-snippets",
"timonwong.shellcheck",
"tomoki1207.pdf",
"traBpUkciP.vscode-npm-scripts",
"Tyriar.sort-lines",
"VisualStudioExptTeam.vscodeintellicode",
"vortizhe.simple-ruby-erb",
"vsls-contrib.codetour",
"vsls-contrib.gistfs",
"wingrunr21.vscode-ruby",
"winnnntttter.find-unused",
"wix.vscode-import-cost",
"xabikos.JavaScriptSnippets",
"yzhang.markdown-all-in-one",
"zhuangtongfa.material-theme",
"Zignd.html-css-class-completion",
